<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>WebApp Resources</title>
<style>
table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}
</style>
</head>
<body>
	<table>
		<col width="30%">
		<col width="70%">
		<tr>
			<th>Resource</th>
			<th>URL Link</th>
		</tr>
		<tr>
			<td>HttpServletRequest</td>
			<td><a
				href="https://tomcat.apache.org/tomcat-5.5-doc/servletapi/javax/servlet/http/HttpServletRequest.html"
				target="_blank">HttpServletRequest</a>
			</td>
		</tr>
	</table>
</body>
</html>