<html>
<body>

<form action="user" method="get">
  First name:<br>
  <input type="text" name="fname" value="">
  <br>
  Last name:<br>
  <input type="text" name="pwd" value="">
  <br><br>
  <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

</body>
</html>